*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    background-image: url(images/doctors4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(194, 212, 212);
    padding: 15px 10% 100px 10%;
}
.head{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
 .health{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.us{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.we{
    width: 40%;
    margin-top: 150px;
    padding: 30px 50px 30px 50px;
}
    

.best{
    font-size: 30px;
} 
.we > button{
    border-radius: 5px;
    background-color: blue;
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
}
.we > :nth-child(1){
    color: blue;
    background-color: rgb(252, 242, 233);
    width: fit-content;
    padding: 15px;
}
.new{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin-top: -70px;
}
.new > div{
    background-color: white;
    padding: 30px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
    margin: 70px;
}
.about > h2{
    font-size: 40px;
}
.about > button{
    width: 20%;
    background-color: blue;
    font-size: 15px;
    height: 35px;
    border-radius: 5px;
    color: white;
}
.pic{
    background-image: url(images/doc\ 2.jpg);
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 50px;
    
}
.pic > img{
 border-radius: 30px;   
}


.year {
    display: flex;
    flex-direction: row;
    background-color: blue;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    color: white;
}

.year >:nth-child(1){
    font-size: 40px;
}
.All{
display: flex;
flex-direction: row;
}

.world{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 200px;
    margin: 80px 100px 80px 100px;
    text-align: center;
}
.our{
    margin: 100px 80px 80px 100px;
    text-align: center;
    font-size: large;
}
.cl{
    background-color: rgb(234, 247, 247);
}
.range{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 40px 90px 60px 90px;
    text-align: center;
    gap: 200px;
    gap: 30px;
}

.set{
    margin: 40px 80px 50px 90px;
    text-align: center;
    font-size: large;
}
.images{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 50px 100px 40px 220px;
    text-align: center;
    
}
.Sonia > :last-child{
    color: blue;

}
.book{
    background-color: rgb(56, 56, 134);
}
.better{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 100px 200px 100px 70px;
}
.for > h1{
    font-size: 60px;
    
}
.for > button{
    padding: 10px;
    margin-top: 15px;
}
.for > p{
    font-size: 20px;
}
.Timmings{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    column-gap: 200px;
    row-gap: 15px;
    width: fit-content;
    flex-shrink: 0;
    padding: 50px;
}
.Timmings > h2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.patient{
    margin: 40px 30% 40px 30%;
    text-align: center;
    font-size: 20px;
}
.CEO{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 100px;
    
}
.David{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.Amanda{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.Amanda > img{
    border-radius: 50%;
    width: 40%;
    aspect-ratio: 1 / 1;
}
.David > img{
     border-radius: 50%;
    width: 40%;
    aspect-ratio: 1 / 1;
}
.Blood{
    background-image: url(images/docp2.jpg);
    margin: 70px 80px 40px 80px;
    background-repeat: no-repeat;
    height: 150px;
    color: blue;
     

}
.tips > h1{
    text-align: center;
}
.tips > p{
    text-align: center;
    font-size: 20px;
}
.tips{
    background-color: rgb(227, 251, 255);
    padding: 50px;
}
.online{
  background-image: url(images/docp.jpg);
  margin: 70px 80px 40px 80px; 
  background-repeat: no-repeat; 
  height: 150px;
  color: blue;
}
.the{
    background-image: url(images/docp1.jpg);
    margin: 70px 80px 40px 80px; 
    background-repeat: no-repeat; 
    height: 150px;
    color: blue;
}
.july{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 100px;
}
.july-box{
    width: 100%;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
}
.july-box > img{
    width: 100%;
}
.july-writeup{
    padding: 20px;
}
.date{
    position: absolute;
    margin-top: -60px;
    margin-left: 20px;
    /* transform: translateY(-100px); */
    color:white;
    background-color:blue;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 5px;
}
.july-writeup > div{
    margin-top: 30px;
}